[tox]
envlist = py{35}-{test}

[testenv:py35-test]

[testenv]

passenv=HOME

setenv =
    PYTHONPATH = {toxinidir}
    ECEPHYS_SPIKE_SORTING_DATA = {env:ECEPHYS_SPIKE_SORTING_DATA:{toxinidir}/cached_data}
    DATA_MANIFEST = {env:DATA_MANIFEST:{toxinidir}/cached_data_manifests/internal_manifest.json}
    ECEPHYS_SPIKE_SORTING_INTEGRATION_TESTS = {env:ECEPHYS_SPIKE_SORTING_INTEGRATION_TESTS:0}
    HAS_MATLAB_ENGINE = 1

commands =
    pip install -q -U pip

    py{35}-test: pipenv --python 3.5 install --dev
    py{35}-test: pip install --no-deps --force --upgrade .
    py{35}-test: pipenv run python -m ecephys_cached_data_service.client {env:DATA_MANIFEST} {env:ECEPHYS_SPIKE_SORTING_DATA} --clobber
    py{35}-test: coverage run --source ecephys_spike_sorting -m pytest --basetemp={envtmpdir} --junitxml=test-reports/test.xml {posargs}
    py{35}-test: coverage run --source ecephys_spike_sorting -m pytest -W error::RuntimeWarning --basetemp={envtmpdir} {posargs}
    py{35}-test: coverage report
    py{35}-test: coverage html

deps =
    pipenv

whitelist_externals =
    make
